(kicad_pcb
	(version 20241229)
	(generator "pcbnew")
	(generator_version "9.0")
	(general
		(thickness 1.6)
		(legacy_teardrops no)
	)
	(paper "A4")
	(layers
		(0 "F.Cu" signal)
		(2 "B.Cu" signal)
		(9 "F.Adhes" user "F.Adhesive")
		(11 "B.Adhes" user "B.Adhesive")
		(13 "F.Paste" user)
		(15 "B.Paste" user)
		(5 "F.SilkS" user "F.Silkscreen")
		(7 "B.SilkS" user "B.Silkscreen")
		(1 "F.Mask" user)
		(3 "B.Mask" user)
		(17 "Dwgs.User" user "User.Drawings")
		(19 "Cmts.User" user "User.Comments")
		(21 "Eco1.User" user "User.Eco1")
		(23 "Eco2.User" user "User.Eco2")
		(25 "Edge.Cuts" user)
		(27 "Margin" user)
		(31 "F.CrtYd" user "F.Courtyard")
		(29 "B.CrtYd" user "B.Courtyard")
		(35 "F.Fab" user)
		(33 "B.Fab" user)
		(39 "User.1" user)
		(41 "User.2" user)
		(43 "User.3" user)
		(45 "User.4" user)
	)
	(setup
		(pad_to_mask_clearance 0)
		(allow_soldermask_bridges_in_footprints no)
		(tenting front back)
		(pcbplotparams
			(layerselection 0x00000000_00000000_55555555_5755f5ff)
			(plot_on_all_layers_selection 0x00000000_00000000_00000000_00000000)
			(disableapertmacros no)
			(usegerberextensions no)
			(usegerberattributes yes)
			(usegerberadvancedattributes yes)
			(creategerberjobfile yes)
			(dashed_line_dash_ratio 12.000000)
			(dashed_line_gap_ratio 3.000000)
			(svgprecision 4)
			(plotframeref no)
			(mode 1)
			(useauxorigin no)
			(hpglpennumber 1)
			(hpglpenspeed 20)
			(hpglpendiameter 15.000000)
			(pdf_front_fp_property_popups yes)
			(pdf_back_fp_property_popups yes)
			(pdf_metadata yes)
			(pdf_single_document no)
			(dxfpolygonmode yes)
			(dxfimperialunits yes)
			(dxfusepcbnewfont yes)
			(psnegative no)
			(psa4output no)
			(plot_black_and_white yes)
			(sketchpadsonfab no)
			(plotpadnumbers no)
			(hidednponfab no)
			(sketchdnponfab yes)
			(crossoutdnponfab yes)
			(subtractmaskfromsilk no)
			(outputformat 1)
			(mirror no)
			(drillshape 1)
			(scaleselection 1)
			(outputdirectory "")
		)
	)
	(net 0 "")
	(net 1 "Net-(D1-DOUT)")
	(net 2 "+5V")
	(net 3 "GND")
	(net 4 "Net-(D1-DIN)")
	(net 5 "unconnected-(D2-DOUT-Pad1)")
	(net 6 "Net-(U1-GPIO1{slash}RX)")
	(net 7 "Net-(U1-GPIO2{slash}SCK)")
	(net 8 "Net-(U1-GPIO4{slash}MISO)")
	(net 9 "Net-(U1-GPIO3{slash}MOSI)")
	(net 10 "unconnected-(U1-GPIO27{slash}ADC1{slash}A1-Pad2)")
	(net 11 "GND1")
	(net 12 "unconnected-(U1-GPIO26{slash}ADC0{slash}A0-Pad1)")
	(net 13 "unconnected-(U1-GPIO29{slash}ADC3{slash}A3-Pad4)")
	(net 14 "unconnected-(U1-GPIO28{slash}ADC2{slash}A2-Pad3)")
	(net 15 "unconnected-(U1-GPIO0{slash}TX-Pad7)")
	(net 16 "unconnected-(U1-GPIO7{slash}SCL-Pad6)")
	(net 17 "unconnected-(U1-3V3-Pad12)")
	(footprint "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
		(layer "F.Cu")
		(uuid "02490c8d-d908-4f0a-a278-9f9a89564f98")
		(at 35.8775 42.545)
		(descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
		(tags "Cherry MX keyswitch 1.00u PCB")
		(property "Reference" "SW1"
			(at -2.54 -2.794 0)
			(layer "F.SilkS")
			(uuid "04346715-8cf1-4e14-a722-2fd3dcdf96c7")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "SW_Push"
			(at -2.54 12.954 0)
			(layer "F.Fab")
			(uuid "162b4d32-4416-44d8-864a-e95be9521b1d")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "13e62449-13b1-4c9b-a79f-51d812f8f3c6")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "d7c04ac6-ea0f-4766-b5a1-9a7c60a0f65d")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/b0a75f06-59e8-4074-911e-5123d85b1d7d")
		(sheetname "/")
		(sheetfile "Hackpad.kicad_sch")
		(attr through_hole)
		(fp_line
			(start -9.525 -1.905)
			(end 4.445 -1.905)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "772c8f90-97e5-4c30-a05b-e87d95e46cda")
		)
		(fp_line
			(start -9.525 12.065)
			(end -9.525 -1.905)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "2a85d5fd-6609-4b53-ac25-ea796224b214")
		)
		(fp_line
			(start 4.445 -1.905)
			(end 4.445 12.065)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "7899dc96-1e43-4267-a17c-94b095e38521")
		)
		(fp_line
			(start 4.445 12.065)
			(end -9.525 12.065)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "48eab827-7fd4-4f09-a046-0e384142c931")
		)
		(fp_line
			(start -12.065 -4.445)
			(end 6.985 -4.445)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "d8d2ca1d-b5e5-41af-be49-43f5150dcd37")
		)
		(fp_line
			(start -12.065 14.605)
			(end -12.065 -4.445)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "a2b79a56-75d2-44f0-975e-60c67f6df044")
		)
		(fp_line
			(start 6.985 -4.445)
			(end 6.985 14.605)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "579ac336-20ff-4263-94f0-135810a95acf")
		)
		(fp_line
			(start 6.985 14.605)
			(end -12.065 14.605)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "8c9647f3-791b-49f5-a541-b7b239bd28b9")
		)
		(fp_line
			(start -9.14 -1.52)
			(end 4.06 -1.52)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "749ff476-9395-4b22-98e3-7e45f98ae73f")
		)
		(fp_line
			(start -9.14 11.68)
			(end -9.14 -1.52)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "7e4a8be3-d0e4-42a4-965f-cf3c38f71342")
		)
		(fp_line
			(start 4.06 -1.52)
			(end 4.06 11.68)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "2666f2d7-2e05-4a0d-85cc-fa04a4f965f2")
		)
		(fp_line
			(start 4.06 11.68)
			(end -9.14 11.68)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "3c78cb30-73ee-411d-8fa0-e186dbc00222")
		)
		(fp_line
			(start -8.89 -1.27)
			(end 3.81 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "6a445e52-15f1-44e0-9194-d704f2d983d2")
		)
		(fp_line
			(start -8.89 11.43)
			(end -8.89 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "100a4169-32a8-4c58-b08a-5ec8195a8ca0")
		)
		(fp_line
			(start 3.81 -1.27)
			(end 3.81 11.43)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "3253824f-053d-4834-9dd4-e620309a1e4f")
		)
		(fp_line
			(start 3.81 11.43)
			(end -8.89 11.43)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "5b933c67-9d1b-4cab-a5a4-a9c5f185b910")
		)
		(fp_text user "${REFERENCE}"
			(at -2.54 -2.794 0)
			(layer "F.Fab")
			(uuid "ac3624d6-f9be-42a8-864f-f05a5d278342")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "" np_thru_hole circle
			(at -7.62 5.08)
			(size 1.7 1.7)
			(drill 1.7)
			(layers "*.Cu" "*.Mask")
			(uuid "d3f102bd-31c3-42bb-bb76-29f36ed2374b")
		)
		(pad "" np_thru_hole circle
			(at -2.54 5.08)
			(size 4 4)
			(drill 4)
			(layers "*.Cu" "*.Mask")
			(uuid "158f251a-3577-425e-8fc2-2c03f2d5a041")
		)
		(pad "" np_thru_hole circle
			(at 2.54 5.08)
			(size 1.7 1.7)
			(drill 1.7)
			(layers "*.Cu" "*.Mask")
			(uuid "06a1ea05-a9e0-4543-b6ad-ea4dbc519f39")
		)
		(pad "1" thru_hole circle
			(at 0 0)
			(size 2.2 2.2)
			(drill 1.5)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 3 "GND")
			(pinfunction "1")
			(pintype "passive")
			(uuid "6a5a9bf1-74fe-4d68-93b2-c8546e987871")
		)
		(pad "2" thru_hole circle
			(at -6.35 2.54)
			(size 2.2 2.2)
			(drill 1.5)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 6 "Net-(U1-GPIO1{slash}RX)")
			(pinfunction "2")
			(pintype "passive")
			(uuid "b6b1d21b-7d46-4b00-8a15-26ce6eead1ca")
		)
		(embedded_fonts no)
		(model "${KICAD9_3DMODEL_DIR}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.step"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
		(layer "F.Cu")
		(uuid "3cac9084-ccf0-45d0-b8ed-611fac619ed9")
		(at 54.9275 61.595)
		(descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
		(tags "Cherry MX keyswitch 1.00u PCB")
		(property "Reference" "SW4"
			(at -2.54 -2.794 0)
			(layer "F.SilkS")
			(uuid "ecb6dac8-7ce4-45ca-8998-fdf19db9d079")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "SW_Push"
			(at -2.54 12.954 0)
			(layer "F.Fab")
			(uuid "9439ac5b-d449-4484-ae46-9f4745d56136")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "aa9bf65d-16e6-4f68-a985-1c0b45330f71")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "272f5d00-7da3-4879-8486-98a3a03f07b6")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/4575f0d7-cb46-439e-924e-cf47514ab1f2")
		(sheetname "/")
		(sheetfile "Hackpad.kicad_sch")
		(attr through_hole)
		(fp_line
			(start -9.525 -1.905)
			(end 4.445 -1.905)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "d0fb13ee-05f4-43c3-a50a-875c41de72ee")
		)
		(fp_line
			(start -9.525 12.065)
			(end -9.525 -1.905)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "b711a099-b2be-4763-ba3f-80b98dcaf968")
		)
		(fp_line
			(start 4.445 -1.905)
			(end 4.445 12.065)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "91bc57b5-3fff-4088-a129-53f3ec2bb5eb")
		)
		(fp_line
			(start 4.445 12.065)
			(end -9.525 12.065)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "0f1c93c6-ed1e-46a4-8647-444d59990fc7")
		)
		(fp_line
			(start -12.065 -4.445)
			(end 6.985 -4.445)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "257f7b9c-ec60-41cb-88b7-3f2b49655b43")
		)
		(fp_line
			(start -12.065 14.605)
			(end -12.065 -4.445)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "1de7837e-d9b7-4982-a4dd-d27f5ee5f76f")
		)
		(fp_line
			(start 6.985 -4.445)
			(end 6.985 14.605)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "5390f5da-e85d-4258-bf5d-e83e002acbb8")
		)
		(fp_line
			(start 6.985 14.605)
			(end -12.065 14.605)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "ab97ae01-b4c0-4336-bc69-02680cd13cc6")
		)
		(fp_line
			(start -9.14 -1.52)
			(end 4.06 -1.52)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "22d2a3e7-b259-4178-97d5-7b9bdacb8c49")
		)
		(fp_line
			(start -9.14 11.68)
			(end -9.14 -1.52)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "6a32f7f6-0a16-414b-a4c0-8263be0b6f10")
		)
		(fp_line
			(start 4.06 -1.52)
			(end 4.06 11.68)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "72b355cd-1722-4aed-a0a3-3cec426a8ae6")
		)
		(fp_line
			(start 4.06 11.68)
			(end -9.14 11.68)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "044b8457-64b3-4488-b03b-eb3b6fb22530")
		)
		(fp_line
			(start -8.89 -1.27)
			(end 3.81 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "92842078-17ce-476f-b344-7a15aff78194")
		)
		(fp_line
			(start -8.89 11.43)
			(end -8.89 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "15dda646-48ab-49bf-ba77-f14156e1f19d")
		)
		(fp_line
			(start 3.81 -1.27)
			(end 3.81 11.43)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "5a0e0e4d-5e8a-4ba1-bf18-d2ee806e0d02")
		)
		(fp_line
			(start 3.81 11.43)
			(end -8.89 11.43)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "8c25f352-8f94-4a81-be70-a8562abd4533")
		)
		(fp_text user "${REFERENCE}"
			(at -2.54 -2.794 0)
			(layer "F.Fab")
			(uuid "5138e91d-ae5c-47a7-862d-162e4df8e408")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "" np_thru_hole circle
			(at -7.62 5.08)
			(size 1.7 1.7)
			(drill 1.7)
			(layers "*.Cu" "*.Mask")
			(uuid "5d5bca34-7aae-4746-ac22-19c47a5eacca")
		)
		(pad "" np_thru_hole circle
			(at -2.54 5.08)
			(size 4 4)
			(drill 4)
			(layers "*.Cu" "*.Mask")
			(uuid "f5829f85-ee47-4273-8966-6550daa914e3")
		)
		(pad "" np_thru_hole circle
			(at 2.54 5.08)
			(size 1.7 1.7)
			(drill 1.7)
			(layers "*.Cu" "*.Mask")
			(uuid "5de37784-d903-4559-97bf-47f0a7837f8a")
		)
		(pad "1" thru_hole circle
			(at 0 0)
			(size 2.2 2.2)
			(drill 1.5)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 3 "GND")
			(pinfunction "1")
			(pintype "passive")
			(uuid "0f904d6e-df2e-4d8e-8235-a525c2192226")
		)
		(pad "2" thru_hole circle
			(at -6.35 2.54)
			(size 2.2 2.2)
			(drill 1.5)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 9 "Net-(U1-GPIO3{slash}MOSI)")
			(pinfunction "2")
			(pintype "passive")
			(uuid "8b784414-328d-47b1-a804-f740750b7246")
		)
		(embedded_fonts no)
		(model "${KICAD9_3DMODEL_DIR}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.step"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
		(layer "F.Cu")
		(uuid "59d1a0d7-4a49-4b69-a889-bc9fed6374a1")
		(at 35.8775 61.595)
		(descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
		(tags "Cherry MX keyswitch 1.00u PCB")
		(property "Reference" "SW3"
			(at -2.54 -2.794 0)
			(layer "F.SilkS")
			(uuid "fca21b79-beba-4898-9b4f-833ad0a29423")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "SW_Push"
			(at -2.54 12.954 0)
			(layer "F.Fab")
			(uuid "05858d1a-062b-4dbf-9afd-b7c57b472ca1")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "ae7dfe30-5e7c-46a7-bc72-9876e9df34d2")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "78e90c9a-288f-44f7-bc57-4d3e6d63e3c3")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/842d1794-fcb9-4d35-ae35-d9f6f0a21a21")
		(sheetname "/")
		(sheetfile "Hackpad.kicad_sch")
		(attr through_hole)
		(fp_line
			(start -9.525 -1.905)
			(end 4.445 -1.905)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "bb866b16-9335-4c05-b400-e6e4ee07a2f8")
		)
		(fp_line
			(start -9.525 12.065)
			(end -9.525 -1.905)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "970a1097-cb14-4435-a0f0-778353366bd1")
		)
		(fp_line
			(start 4.445 -1.905)
			(end 4.445 12.065)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "ca8ce847-ac0b-4e59-9abe-66078fed7783")
		)
		(fp_line
			(start 4.445 12.065)
			(end -9.525 12.065)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "e7b4aff2-720e-4fd0-b485-44f8b54a8a03")
		)
		(fp_line
			(start -12.065 -4.445)
			(end 6.985 -4.445)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "5fb2a889-6d5d-46af-a8e7-559e8b61bbac")
		)
		(fp_line
			(start -12.065 14.605)
			(end -12.065 -4.445)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "004de574-c212-41df-821e-477f26f1db57")
		)
		(fp_line
			(start 6.985 -4.445)
			(end 6.985 14.605)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "e4497488-854d-4b9e-b330-52cf80a8da9d")
		)
		(fp_line
			(start 6.985 14.605)
			(end -12.065 14.605)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "3f51efd6-54c5-4884-a128-759620cf130e")
		)
		(fp_line
			(start -9.14 -1.52)
			(end 4.06 -1.52)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "7229d1e5-4537-4df5-94a8-47c15f90d0e6")
		)
		(fp_line
			(start -9.14 11.68)
			(end -9.14 -1.52)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "ec99cdaa-19d4-43b8-8318-f806540f5616")
		)
		(fp_line
			(start 4.06 -1.52)
			(end 4.06 11.68)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "41ee94c8-ea44-43da-8976-b042f3edcfc1")
		)
		(fp_line
			(start 4.06 11.68)
			(end -9.14 11.68)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "6a974d02-ebba-43af-b30c-6cd5795a48f0")
		)
		(fp_line
			(start -8.89 -1.27)
			(end 3.81 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "666ebfc4-38f3-4ae1-8c7f-399a7341269f")
		)
		(fp_line
			(start -8.89 11.43)
			(end -8.89 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "661931e5-2355-40c5-a76f-4636591e6b58")
		)
		(fp_line
			(start 3.81 -1.27)
			(end 3.81 11.43)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "7ea1052c-d71b-46f9-89fd-97434c3d2eb1")
		)
		(fp_line
			(start 3.81 11.43)
			(end -8.89 11.43)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "60334399-6fc6-41a0-b51c-91a5d1567155")
		)
		(fp_text user "${REFERENCE}"
			(at -2.54 -2.794 0)
			(layer "F.Fab")
			(uuid "f6342b2c-6282-4fc9-8c2c-d7499fc46c50")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "" np_thru_hole circle
			(at -7.62 5.08)
			(size 1.7 1.7)
			(drill 1.7)
			(layers "*.Cu" "*.Mask")
			(uuid "0f02bf40-722e-4eb7-af92-f962abd68913")
		)
		(pad "" np_thru_hole circle
			(at -2.54 5.08)
			(size 4 4)
			(drill 4)
			(layers "*.Cu" "*.Mask")
			(uuid "5d01ede3-e278-4286-9e7f-cc4b8ca51bdb")
		)
		(pad "" np_thru_hole circle
			(at 2.54 5.08)
			(size 1.7 1.7)
			(drill 1.7)
			(layers "*.Cu" "*.Mask")
			(uuid "f2db8f97-07d0-47cf-a633-b518143db1bc")
		)
		(pad "1" thru_hole circle
			(at 0 0)
			(size 2.2 2.2)
			(drill 1.5)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 3 "GND")
			(pinfunction "1")
			(pintype "passive")
			(uuid "9ee81e03-50ed-464e-a350-c86288b96a79")
		)
		(pad "2" thru_hole circle
			(at -6.35 2.54)
			(size 2.2 2.2)
			(drill 1.5)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 8 "Net-(U1-GPIO4{slash}MISO)")
			(pinfunction "2")
			(pintype "passive")
			(uuid "12b83606-0de6-4f11-a011-51ecc556b5f0")
		)
		(embedded_fonts no)
		(model "${KICAD9_3DMODEL_DIR}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.step"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
		(layer "F.Cu")
		(uuid "b5c35dd4-38cb-43bf-a9b4-76b73fdcdd94")
		(at 28.39 30.79)
		(descr "3.5mm x 3.5mm PLCC4 Addressable RGB LED NeoPixel, https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf")
		(tags "LED RGB NeoPixel Mini PLCC-4 3535")
		(property "Reference" "D1"
			(at 0 -2.75 0)
			(layer "F.SilkS")
			(uuid "9e673552-de5f-4c17-9277-2fb5194e9b33")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "SK6812MINI"
			(at -0.43375 3.72625 0)
			(layer "F.Fab")
			(uuid "f0c21413-8516-43bf-a011-fc5f2e07f251")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "3b9b492d-8f2a-4d9d-9bbb-b8f80abe57b7")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "13d8b749-0ebf-4ef8-8d66-054e2d714835")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property ki_fp_filters "LED*SK6812MINI*PLCC*3.5x3.5mm*P1.75mm*")
		(path "/69922fb4-b498-4d9d-a962-5ba698eefc23")
		(sheetname "/")
		(sheetfile "Hackpad.kicad_sch")
		(attr smd)
		(fp_line
			(start -2.8 -2)
			(end -2.8 2)
			(stroke
				(width 0.12)
				(type default)
			)
			(layer "F.SilkS")
			(uuid "e4dd3886-3dfb-48a0-b0f9-f2a538cf4486")
		)
		(fp_line
			(start -2.8 -2)
			(end 2.8 -2)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "fb759ab3-0556-468f-9fcd-9c39ab3bd193")
		)
		(fp_line
			(start -2.8 2)
			(end 2.2 2)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "6bc6f2fc-0b21-4f31-aa0e-a49930c8c99b")
		)
		(fp_line
			(start 2.8 1.4)
			(end 2.2 2)
			(stroke
				(width 0.12)
				(type default)
			)
			(layer "F.SilkS")
			(uuid "16801fbc-6244-40bb-95de-34771e2da9ef")
		)
		(fp_line
			(start 2.8 1.4)
			(end 2.8 -2)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "0b8af8c2-74d4-4801-ac64-cabe18397b21")
		)
		(fp_line
			(start -2.8 -2)
			(end -2.8 2)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "e8ce9cd6-5667-48a9-987d-82dac1382b70")
		)
		(fp_line
			(start -2.8 2)
			(end 2.8 2)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "4a3545ef-d0c1-4692-a3e3-11c252c500e9")
		)
		(fp_line
			(start 2.8 -2)
			(end -2.8 -2)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "9be695e7-c4c6-4416-9335-6b5f5c03a774")
		)
		(fp_line
			(start 2.8 2)
			(end 2.8 -2)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "0c19c787-2421-45dd-af11-a86e14512af0")
		)
		(fp_line
			(start -1.75 -1.75)
			(end -1.75 1.75)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "bbafd4e4-b022-44bd-a73b-9a1c13328551")
		)
		(fp_line
			(start -1.75 1.75)
			(end 1.75 1.75)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "6e5c103b-dedc-41ba-81a5-5eca5f660964")
		)
		(fp_line
			(start 1.75 -1.75)
			(end -1.75 -1.75)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "8e4414d8-6ab1-4961-8e93-2fa983ee707a")
		)
		(fp_line
			(start 1.75 0.75)
			(end 0.75 1.75)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "d2f395b5-63df-401a-aa52-3171d795c0a6")
		)
		(fp_line
			(start 1.75 1.75)
			(end 1.75 -1.75)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "feddc726-d43f-4065-a985-b37b1cc50e3d")
		)
		(fp_circle
			(center 0 0)
			(end 0 -1.5)
			(stroke
				(width 0.1)
				(type solid)
			)
			(fill no)
			(layer "F.Fab")
			(uuid "8d33234e-3edc-476f-9286-1c4b171bdea6")
		)
		(fp_text user "1"
			(at -3.2 -0.875 0)
			(unlocked yes)
			(layer "F.SilkS")
			(uuid "f0a000eb-04d5-4666-868d-20dd3bab884e")
			(effects
				(font
					(size 0.8 0.8)
					(thickness 0.15)
				)
			)
		)
		(fp_text user "${REFERENCE}"
			(at 0 0 0)
			(layer "F.Fab")
			(uuid "901695c1-40c0-4567-8e2c-ae7a88fc7c06")
			(effects
				(font
					(size 0.5 0.5)
					(thickness 0.1)
				)
			)
		)
		(pad "1" smd rect
			(at -1.75 -0.875)
			(size 1.6 0.85)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 1 "Net-(D1-DOUT)")
			(pinfunction "DOUT")
			(pintype "output")
			(uuid "236f0135-ea2c-4dcb-9241-9bae1ad881e9")
		)
		(pad "2" smd rect
			(at -1.75 0.875)
			(size 1.6 0.85)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 3 "GND")
			(pinfunction "VSS")
			(pintype "power_in")
			(uuid "aee8fae5-1c9b-445a-89b5-1a813c3c4035")
		)
		(pad "3" smd rect
			(at 1.75 0.875)
			(size 1.6 0.85)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 4 "Net-(D1-DIN)")
			(pinfunction "DIN")
			(pintype "input")
			(uuid "d5ecda3a-a640-4077-876d-39997379daaf")
		)
		(pad "4" smd rect
			(at 1.75 -0.875)
			(size 1.6 0.85)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 2 "+5V")
			(pinfunction "VDD")
			(pintype "power_in")
			(uuid "52d8dd85-e4ed-42f7-a3bb-3da3f240330b")
		)
		(embedded_fonts no)
		(model "${KICAD9_3DMODEL_DIR}/LED_SMD.3dshapes/LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.step"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
		(layer "F.Cu")
		(uuid "c983dab5-471a-4f17-b43f-0c85d5063d06")
		(at 57.78125 30.08125)
		(descr "3.5mm x 3.5mm PLCC4 Addressable RGB LED NeoPixel, https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf")
		(tags "LED RGB NeoPixel Mini PLCC-4 3535")
		(property "Reference" "D2"
			(at 0 -2.75 0)
			(layer "F.SilkS")
			(uuid "7e8745b5-be05-45c9-b6db-35b279d1f1b4")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "SK6812MINI"
			(at -0.43375 3.72625 0)
			(layer "F.Fab")
			(uuid "bc191ee7-e171-4830-86be-4e76ebb8fd67")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "6f546d40-9fb9-4f43-adfa-02ef3e8f0636")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "4c9887fb-0f58-4e6e-bba1-4710026783d4")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property ki_fp_filters "LED*SK6812MINI*PLCC*3.5x3.5mm*P1.75mm*")
		(path "/33ce7779-5034-4d74-ba85-a40f04ed6ee4")
		(sheetname "/")
		(sheetfile "Hackpad.kicad_sch")
		(attr smd)
		(fp_line
			(start -2.8 -2)
			(end -2.8 2)
			(stroke
				(width 0.12)
				(type default)
			)
			(layer "F.SilkS")
			(uuid "d3c4c2a3-e517-4b42-80ca-5d0e9cb9d26e")
		)
		(fp_line
			(start -2.8 -2)
			(end 2.8 -2)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "e8e56724-74d3-4599-932a-c79e1f45d4be")
		)
		(fp_line
			(start -2.8 2)
			(end 2.2 2)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "fa93e30c-067d-43b4-983f-ed281e069415")
		)
		(fp_line
			(start 2.8 1.4)
			(end 2.2 2)
			(stroke
				(width 0.12)
				(type default)
			)
			(layer "F.SilkS")
			(uuid "496f32b3-f2cc-4f88-ba1a-982ff5ec50a6")
		)
		(fp_line
			(start 2.8 1.4)
			(end 2.8 -2)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "933b74b9-7332-480e-a2cb-9a7162a5ab90")
		)
		(fp_line
			(start -2.8 -2)
			(end -2.8 2)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "c1e9a6ce-f82b-4b2e-9ac6-55db1b229c3b")
		)
		(fp_line
			(start -2.8 2)
			(end 2.8 2)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "02de6491-af30-4207-b49d-def999a50d20")
		)
		(fp_line
			(start 2.8 -2)
			(end -2.8 -2)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "11eaad7f-6ddb-4da0-8947-15eb7e47ece0")
		)
		(fp_line
			(start 2.8 2)
			(end 2.8 -2)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "13c236dd-bf9f-40ec-8c04-86b21fe7863a")
		)
		(fp_line
			(start -1.75 -1.75)
			(end -1.75 1.75)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "a284b6db-8465-4ea1-8877-e98ebc02d218")
		)
		(fp_line
			(start -1.75 1.75)
			(end 1.75 1.75)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "65a78be9-d27e-4006-9bcf-29ab781a0453")
		)
		(fp_line
			(start 1.75 -1.75)
			(end -1.75 -1.75)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "f620f001-69d3-46e7-9825-ed2ff5046a94")
		)
		(fp_line
			(start 1.75 0.75)
			(end 0.75 1.75)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "381c2564-c459-4fc1-a3cd-799449ab4702")
		)
		(fp_line
			(start 1.75 1.75)
			(end 1.75 -1.75)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "0d9eb941-4696-4b22-9fd4-b2eb2604e617")
		)
		(fp_circle
			(center 0 0)
			(end 0 -1.5)
			(stroke
				(width 0.1)
				(type solid)
			)
			(fill no)
			(layer "F.Fab")
			(uuid "db0063e0-b314-4672-8481-f64b88150ea9")
		)
		(fp_text user "1"
			(at -3.2 -0.875 0)
			(unlocked yes)
			(layer "F.SilkS")
			(uuid "5fa44f69-d9d8-425f-8abd-c5ad7db2e1c6")
			(effects
				(font
					(size 0.8 0.8)
					(thickness 0.15)
				)
			)
		)
		(fp_text user "${REFERENCE}"
			(at 0 0 0)
			(layer "F.Fab")
			(uuid "358fcdc8-65d3-49d9-bd12-7f3de88a2504")
			(effects
				(font
					(size 0.5 0.5)
					(thickness 0.1)
				)
			)
		)
		(pad "1" smd rect
			(at -1.75 -0.875)
			(size 1.6 0.85)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 5 "unconnected-(D2-DOUT-Pad1)")
			(pinfunction "DOUT")
			(pintype "output")
			(uuid "02fd225d-e721-4a55-9853-22453cb21f1f")
		)
		(pad "2" smd rect
			(at -1.75 0.875)
			(size 1.6 0.85)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 3 "GND")
			(pinfunction "VSS")
			(pintype "power_in")
			(uuid "e77cca41-d640-4d1d-a93e-165931b3f296")
		)
		(pad "3" smd rect
			(at 1.75 0.875)
			(size 1.6 0.85)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 1 "Net-(D1-DOUT)")
			(pinfunction "DIN")
			(pintype "input")
			(uuid "35f5bbd7-b342-42db-a359-0629bfd3fc6b")
		)
		(pad "4" smd rect
			(at 1.75 -0.875)
			(size 1.6 0.85)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 2 "+5V")
			(pinfunction "VDD")
			(pintype "power_in")
			(uuid "e4e63ca7-c228-4a6e-b153-5be328b6d3a4")
		)
		(embedded_fonts no)
		(model "${KICAD9_3DMODEL_DIR}/LED_SMD.3dshapes/LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.step"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
		(layer "F.Cu")
		(uuid "e5f7b047-498c-452f-bcbf-e2d22587299d")
		(at 54.9275 42.545)
		(descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
		(tags "Cherry MX keyswitch 1.00u PCB")
		(property "Reference" "SW2"
			(at -2.54 -2.794 0)
			(layer "F.SilkS")
			(uuid "8a9a3ef9-69ee-4360-9024-cb6442a4d5ab")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "SW_Push"
			(at -2.54 12.954 0)
			(layer "F.Fab")
			(uuid "146130c7-e158-4366-a3eb-5fa17fed288b")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "3c6fd4be-033b-4712-aa3e-b6624d3bbec7")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "875a47c1-66db-4086-995b-e05c40de26fe")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/ad54fbce-e2d0-41b7-8480-ecd7021f2de7")
		(sheetname "/")
		(sheetfile "Hackpad.kicad_sch")
		(attr through_hole)
		(fp_line
			(start -9.525 -1.905)
			(end 4.445 -1.905)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "aad04cdc-8ec9-4235-8bb1-fe4feca35cd7")
		)
		(fp_line
			(start -9.525 12.065)
			(end -9.525 -1.905)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "2edd2ad3-7c1c-459a-8ba8-7ad560649430")
		)
		(fp_line
			(start 4.445 -1.905)
			(end 4.445 12.065)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "10ff5aad-9ead-48da-b540-3af1fdea3d1d")
		)
		(fp_line
			(start 4.445 12.065)
			(end -9.525 12.065)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "2c3f55f0-35df-4373-9373-d28780c37f9a")
		)
		(fp_line
			(start -12.065 -4.445)
			(end 6.985 -4.445)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "b7e6f7d6-bba8-4350-9e91-696b183012fa")
		)
		(fp_line
			(start -12.065 14.605)
			(end -12.065 -4.445)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "ec6e4825-81b2-42a1-b6b1-cf0b26120f3a")
		)
		(fp_line
			(start 6.985 -4.445)
			(end 6.985 14.605)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "7fc2b1cb-ada4-4779-af4f-4aae82f91a80")
		)
		(fp_line
			(start 6.985 14.605)
			(end -12.065 14.605)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "617fd6a8-26ea-4621-a538-01ed53263024")
		)
		(fp_line
			(start -9.14 -1.52)
			(end 4.06 -1.52)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "8aa61e01-542d-4b1d-9691-166a4e13cb88")
		)
		(fp_line
			(start -9.14 11.68)
			(end -9.14 -1.52)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "224ff5d7-e99c-4590-8568-38b2b775cd66")
		)
		(fp_line
			(start 4.06 -1.52)
			(end 4.06 11.68)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "8c783533-61c0-420f-b830-c3adcf332858")
		)
		(fp_line
			(start 4.06 11.68)
			(end -9.14 11.68)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "289c434a-7588-4f8c-90b7-087f97975a1f")
		)
		(fp_line
			(start -8.89 -1.27)
			(end 3.81 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "004c9d9f-3f5b-4e70-9f4a-ae6749f446ae")
		)
		(fp_line
			(start -8.89 11.43)
			(end -8.89 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "47661e40-8115-408a-869c-06683c62ae66")
		)
		(fp_line
			(start 3.81 -1.27)
			(end 3.81 11.43)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "89fc9e46-dfaf-42d6-994c-193bf3711232")
		)
		(fp_line
			(start 3.81 11.43)
			(end -8.89 11.43)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "900ad379-7c03-4b70-bc34-f12f034150b0")
		)
		(fp_text user "${REFERENCE}"
			(at -2.54 -2.794 0)
			(layer "F.Fab")
			(uuid "3ccf773c-c0a5-46de-8c65-8e5fba7e6f18")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "" np_thru_hole circle
			(at -7.62 5.08)
			(size 1.7 1.7)
			(drill 1.7)
			(layers "*.Cu" "*.Mask")
			(uuid "5c0c19ab-3487-4a60-9c3f-e69625644df0")
		)
		(pad "" np_thru_hole circle
			(at -2.54 5.08)
			(size 4 4)
			(drill 4)
			(layers "*.Cu" "*.Mask")
			(uuid "60a0c2d3-a6a3-419f-8964-1134d0a22507")
		)
		(pad "" np_thru_hole circle
			(at 2.54 5.08)
			(size 1.7 1.7)
			(drill 1.7)
			(layers "*.Cu" "*.Mask")
			(uuid "5e9afa29-d6ae-4488-b382-ccd3d8ef4729")
		)
		(pad "1" thru_hole circle
			(at 0 0)
			(size 2.2 2.2)
			(drill 1.5)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 3 "GND")
			(pinfunction "1")
			(pintype "passive")
			(uuid "06a0f699-d49a-49ab-939c-951f67efe5f2")
		)
		(pad "2" thru_hole circle
			(at -6.35 2.54)
			(size 2.2 2.2)
			(drill 1.5)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 7 "Net-(U1-GPIO2{slash}SCK)")
			(pinfunction "2")
			(pintype "passive")
			(uuid "5c15f1b2-7cac-4265-b71c-460bddcb8735")
		)
		(embedded_fonts no)
		(model "${KICAD9_3DMODEL_DIR}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.step"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "OPL:XIAO-RP2040-DIP"
		(layer "F.Cu")
		(uuid "fe1cf26b-8c7f-4883-b536-951ebe362895")
		(at 42.38 24.92)
		(property "Reference" "U1"
			(at -8.5 -12 0)
			(unlocked yes)
			(layer "F.SilkS")
			(uuid "59c5ba1b-3830-409d-a348-a2db06e04b33")
			(effects
				(font
					(size 0.635 0.635)
					(thickness 0.1016)
				)
			)
		)
		(property "Value" "XIAO-RP2040-DIP"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(uuid "d444a397-7e88-4e45-8225-be6491c6ce0d")
			(effects
				(font
					(size 0.635 0.635)
					(thickness 0.1016)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 90)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "d0b031ed-4203-4156-94a5-a670e3ce589c")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" ""
			(at 0 0 90)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "04b92599-a7f8-4e4d-b494-c2b8189bda48")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/9c6d07d3-a4cd-44f7-93c9-a6405a394722")
		(sheetname "/")
		(sheetfile "Hackpad.kicad_sch")
		(attr smd)
		(fp_line
			(start -8.89 8.509)
			(end -8.89 -8.636)
			(stroke
				(width 0.127)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "640d7710-ab80-47d3-b09a-ca6c86cd1c7c")
		)
		(fp_line
			(start -6.985 10.414)
			(end 6.985 10.414)
			(stroke
				(width 0.127)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "df1b71d1-539b-4e08-8cff-891868352943")
		)
		(fp_line
			(start -4.495 -10.541)
			(end -4.491272 -11.451272)
			(stroke
				(width 0.127)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "218e3694-0313-4907-aa05-c1770d09fcd2")
		)
		(fp_line
			(start -3.991272 -11.951)
			(end 4.004 -11.951)
			(stroke
				(width 0.127)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "72b9c5b7-c829-45c3-af46-d490ff5aaec9")
		)
		(fp_line
			(start 4.504 -11.451)
			(end 4.504 -10.541)
			(stroke
				(width 0.127)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "82e95000-7cf2-450e-bd30-babd8a363d20")
		)
		(fp_line
			(start 6.985 -10.541)
			(end -6.985 -10.541)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "b44cb368-07a4-41cb-83b2-650f2985b7ca")
		)
		(fp_line
			(start 6.985 -10.541)
			(end -6.985 -10.541)
			(stroke
				(width 0.127)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "d065ee42-8e27-4ea9-9357-ee024a69440b")
		)
		(fp_line
			(start 8.89 8.509)
			(end 8.89 -8.636)
			(stroke
				(width 0.127)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "d3712b54-b0ee-4f7f-b408-80cc6d9429a7")
		)
		(fp_arc
			(start -8.89 -8.636)
			(mid -8.332038 -9.983038)
			(end -6.985 -10.541)
			(stroke
				(width 0.127)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "548358fb-b3b3-467d-b0d1-8ef89cd63f00")
		)
		(fp_arc
			(start -6.985 10.414)
			(mid -8.332038 9.856038)
			(end -8.89 8.509)
			(stroke
				(width 0.127)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "6e6e8e9a-9fab-41ad-ab1c-73e918f47d1e")
		)
		(fp_arc
			(start -4.491272 -11.451272)
			(mid -4.344728 -11.80464)
			(end -3.991272 -11.951)
			(stroke
				(width 0.127)
				(type default)
			)
			(layer "F.SilkS")
			(uuid "580d88f3-1ebe-4210-9284-4e15d35ba48e")
		)
		(fp_arc
			(start 4.004 -11.951)
			(mid 4.357553 -11.804553)
			(end 4.504 -11.451)
			(stroke
				(width 0.127)
				(type default)
			)
			(layer "F.SilkS")
			(uuid "23bf771d-d0c4-42a0-9815-610c995543e4")
		)
		(fp_arc
			(start 6.985 -10.541)
			(mid 8.332038 -9.983038)
			(end 8.89 -8.636)
			(stroke
				(width 0.127)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "3980b253-e4bf-4f20-85b9-8a92a79f80eb")
		)
		(fp_arc
			(start 8.89 8.509)
			(mid 8.332038 9.856038)
			(end 6.985 10.414)
			(stroke
				(width 0.127)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "4800bb61-543d-4580-8920-cebfb7029b23")
		)
		(fp_circle
			(center -8.95 -10.3)
			(end -8.95 -10.554)
			(stroke
				(width 0.5)
				(type solid)
			)
			(fill yes)
			(layer "F.SilkS")
			(uuid "ed1735dc-96ce-4142-909e-03321e12722d")
		)
		(fp_circle
			(center -7.807 -9.42)
			(end -7.807 -9.674)
			(stroke
				(width 0.5)
				(type solid)
			)
			(fill yes)
			(layer "F.SilkS")
			(uuid "6a3afed9-3e74-49c2-ac5c-1e97cd2c1559")
		)
		(fp_rect
			(start -8.9 -10.55)
			(end 8.9 10.425)
			(stroke
				(width 0.05)
				(type default)
			)
			(fill no)
			(layer "F.CrtYd")
			(uuid "8cd0d03d-53bc-4daa-a90f-7816e367b337")
		)
		(fp_rect
			(start -8.9 -10.55)
			(end 8.9 10.425)
			(stroke
				(width 0.1)
				(type default)
			)
			(fill no)
			(layer "F.Fab")
			(uuid "dd5b78cd-b9c3-4e02-ab9e-cb28401ce47e")
		)
		(fp_circle
			(center -7.804 -9.426)
			(end -7.804 -9.68)
			(stroke
				(width 0.5)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "9d468dfd-4a1b-4966-b081-25ea388f59e0")
		)
		(pad "1" smd roundrect
			(at -8.455 -7.62 180)
			(size 2.432 1.524)
			(layers "F.Cu" "F.Mask")
			(roundrect_rratio 0.1)
			(net 12 "unconnected-(U1-GPIO26{slash}ADC0{slash}A0-Pad1)")
			(pinfunction "GPIO26/ADC0/A0")
			(pintype "passive")
			(thermal_bridge_angle 45)
			(uuid "1a700830-293d-4d56-a8c1-a3daf85c0984")
		)
		(pad "1" thru_hole circle
			(at -7.62 -7.62 180)
			(size 1.524 1.524)
			(drill 0.889)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 12 "unconnected-(U1-GPIO26{slash}ADC0{slash}A0-Pad1)")
			(pinfunction "GPIO26/ADC0/A0")
			(pintype "passive")
			(uuid "a2f63efd-b45b-46ea-92b5-a5a4ab88203a")
		)
		(pad "2" smd roundrect
			(at -8.455 -5.08 180)
			(size 2.432 1.524)
			(layers "F.Cu" "F.Mask")
			(roundrect_rratio 0.1)
			(net 10 "unconnected-(U1-GPIO27{slash}ADC1{slash}A1-Pad2)")
			(pinfunction "GPIO27/ADC1/A1")
			(pintype "passive")
			(thermal_bridge_angle 45)
			(uuid "111fe569-dc81-4f53-9d1a-af19e9b94f3f")
		)
		(pad "2" thru_hole circle
			(at -7.62 -5.08 180)
			(size 1.524 1.524)
			(drill 0.889)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 10 "unconnected-(U1-GPIO27{slash}ADC1{slash}A1-Pad2)")
			(pinfunction "GPIO27/ADC1/A1")
			(pintype "passive")
			(uuid "ed0571fc-656f-476e-8152-b20da515619e")
		)
		(pad "3" smd roundrect
			(at -8.455 -2.54 180)
			(size 2.432 1.524)
			(layers "F.Cu" "F.Mask")
			(roundrect_rratio 0.1)
			(net 14 "unconnected-(U1-GPIO28{slash}ADC2{slash}A2-Pad3)")
			(pinfunction "GPIO28/ADC2/A2")
			(pintype "passive")
			(thermal_bridge_angle 45)
			(uuid "2b712363-5e0c-4487-bcbe-bfb28807192b")
		)
		(pad "3" thru_hole circle
			(at -7.62 -2.54 180)
			(size 1.524 1.524)
			(drill 0.889)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 14 "unconnected-(U1-GPIO28{slash}ADC2{slash}A2-Pad3)")
			(pinfunction "GPIO28/ADC2/A2")
			(pintype "passive")
			(uuid "5736e152-65fa-457a-9c98-478fa90c8de4")
		)
		(pad "4" smd roundrect
			(at -8.455 0 180)
			(size 2.432 1.524)
			(layers "F.Cu" "F.Mask")
			(roundrect_rratio 0.1)
			(net 13 "unconnected-(U1-GPIO29{slash}ADC3{slash}A3-Pad4)")
			(pinfunction "GPIO29/ADC3/A3")
			(pintype "passive")
			(thermal_bridge_angle 45)
			(uuid "21774928-1d5a-47b4-9b76-6e7eead4b354")
		)
		(pad "4" thru_hole circle
			(at -7.62 0 180)
			(size 1.524 1.524)
			(drill 0.889)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 13 "unconnected-(U1-GPIO29{slash}ADC3{slash}A3-Pad4)")
			(pinfunction "GPIO29/ADC3/A3")
			(pintype "passive")
			(uuid "8b8ec9f6-74b5-4fce-aff6-18f03879a44f")
		)
		(pad "5" smd roundrect
			(at -8.455 2.54 180)
			(size 2.432 1.524)
			(layers "F.Cu" "F.Mask")
			(roundrect_rratio 0.1)
			(net 4 "Net-(D1-DIN)")
			(pinfunction "GPIO6/SDA")
			(pintype "passive")
			(thermal_bridge_angle 45)
			(uuid "b3f2f14b-2170-4ed9-8934-e6d7225ef8cc")
		)
		(pad "5" thru_hole circle
			(at -7.62 2.54 180)
			(size 1.524 1.524)
			(drill 0.889)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 4 "Net-(D1-DIN)")
			(pinfunction "GPIO6/SDA")
			(pintype "passive")
			(uuid "6b016ec7-124e-46d7-a4a6-2ccd0b606e73")
		)
		(pad "6" smd roundrect
			(at -8.455 5.08 180)
			(size 2.432 1.524)
			(layers "F.Cu" "F.Mask")
			(roundrect_rratio 0.1)
			(net 16 "unconnected-(U1-GPIO7{slash}SCL-Pad6)")
			(pinfunction "GPIO7/SCL")
			(pintype "passive")
			(thermal_bridge_angle 45)
			(uuid "fd1073b1-7042-4bf6-a4b7-3b7b69c9029a")
		)
		(pad "6" thru_hole circle
			(at -7.62 5.08 180)
			(size 1.524 1.524)
			(drill 0.889)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 16 "unconnected-(U1-GPIO7{slash}SCL-Pad6)")
			(pinfunction "GPIO7/SCL")
			(pintype "passive")
			(uuid "4e8bf708-b4c8-4e2f-915c-d04e41ceb313")
		)
		(pad "7" smd roundrect
			(at -8.455 7.62 180)
			(size 2.432 1.524)
			(layers "F.Cu" "F.Mask")
			(roundrect_rratio 0.1)
			(net 15 "unconnected-(U1-GPIO0{slash}TX-Pad7)")
			(pinfunction "GPIO0/TX")
			(pintype "passive")
			(thermal_bridge_angle 45)
			(uuid "2e126451-494f-4158-9779-2b5b26a78888")
		)
		(pad "7" thru_hole circle
			(at -7.62 7.62 180)
			(size 1.524 1.524)
			(drill 0.889)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 15 "unconnected-(U1-GPIO0{slash}TX-Pad7)")
			(pinfunction "GPIO0/TX")
			(pintype "passive")
			(uuid "d2c52748-2f76-46e0-8e89-6b02dcd1f2f9")
		)
		(pad "8" thru_hole circle
			(at 7.62 7.62)
			(size 1.524 1.524)
			(drill 0.889)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 6 "Net-(U1-GPIO1{slash}RX)")
			(pinfunction "GPIO1/RX")
			(pintype "passive")
			(uuid "cc1770da-4a87-4766-9465-477414cb6a19")
		)
		(pad "8" smd roundrect
			(at 8.455 7.62)
			(size 2.432 1.524)
			(layers "F.Cu" "F.Mask")
			(roundrect_rratio 0.1)
			(net 6 "Net-(U1-GPIO1{slash}RX)")
			(pinfunction "GPIO1/RX")
			(pintype "passive")
			(thermal_bridge_angle 45)
			(uuid "2e92f9a5-caec-4886-9b4d-98ae48be3684")
		)
		(pad "9" thru_hole circle
			(at 7.62 5.08)
			(size 1.524 1.524)
			(drill 0.889)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 7 "Net-(U1-GPIO2{slash}SCK)")
			(pinfunction "GPIO2/SCK")
			(pintype "passive")
			(uuid "f3afa50d-707a-43e3-a866-f2533afca91b")
		)
		(pad "9" smd roundrect
			(at 8.455 5.08)
			(size 2.432 1.524)
			(layers "F.Cu" "F.Mask")
			(roundrect_rratio 0.1)
			(net 7 "Net-(U1-GPIO2{slash}SCK)")
			(pinfunction "GPIO2/SCK")
			(pintype "passive")
			(thermal_bridge_angle 45)
			(uuid "e5547e71-9107-48a0-865e-9865295d3ab0")
		)
		(pad "10" thru_hole circle
			(at 7.62 2.54)
			(size 1.524 1.524)
			(drill 0.889)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 8 "Net-(U1-GPIO4{slash}MISO)")
			(pinfunction "GPIO4/MISO")
			(pintype "passive")
			(uuid "17e724f6-4c27-4fc2-9332-1dcb3ab2183c")
		)
		(pad "10" smd roundrect
			(at 8.455 2.54)
			(size 2.432 1.524)
			(layers "F.Cu" "F.Mask")
			(roundrect_rratio 0.1)
			(net 8 "Net-(U1-GPIO4{slash}MISO)")
			(pinfunction "GPIO4/MISO")
			(pintype "passive")
			(thermal_bridge_angle 45)
			(uuid "b003483f-f534-4ff9-941a-b7b1f1b4cfb9")
		)
		(pad "11" thru_hole circle
			(at 7.62 0)
			(size 1.524 1.524)
			(drill 0.889)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 9 "Net-(U1-GPIO3{slash}MOSI)")
			(pinfunction "GPIO3/MOSI")
			(pintype "passive")
			(uuid "0b61f971-e05c-42ee-b9bf-accaf7c03d26")
		)
		(pad "11" smd roundrect
			(at 8.455 0)
			(size 2.432 1.524)
			(layers "F.Cu" "F.Mask")
			(roundrect_rratio 0.1)
			(net 9 "Net-(U1-GPIO3{slash}MOSI)")
			(pinfunction "GPIO3/MOSI")
			(pintype "passive")
			(thermal_bridge_angle 45)
			(uuid "5064e159-3f4b-47ae-91c3-e642450972a8")
		)
		(pad "12" thru_hole circle
			(at 7.62 -2.54)
			(size 1.524 1.524)
			(drill 0.889)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 17 "unconnected-(U1-3V3-Pad12)")
			(pinfunction "3V3")
			(pintype "passive")
			(uuid "b5c0850d-50e2-4a69-af50-8417d4edc645")
		)
		(pad "12" smd roundrect
			(at 8.455 -2.54)
			(size 2.432 1.524)
			(layers "F.Cu" "F.Mask")
			(roundrect_rratio 0.1)
			(net 17 "unconnected-(U1-3V3-Pad12)")
			(pinfunction "3V3")
			(pintype "passive")
			(thermal_bridge_angle 45)
			(uuid "9581da06-e6c4-40ee-9dbe-5e238a829888")
		)
		(pad "13" thru_hole circle
			(at 7.62 -5.08)
			(size 1.524 1.524)
			(drill 0.889)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 11 "GND1")
			(pinfunction "GND")
			(pintype "passive")
			(uuid "bba2054c-46cf-4f71-a416-17135aa6bff9")
		)
		(pad "13" smd roundrect
			(at 8.455 -5.08)
			(size 2.432 1.524)
			(layers "F.Cu" "F.Mask")
			(roundrect_rratio 0.1)
			(net 11 "GND1")
			(pinfunction "GND")
			(pintype "passive")
			(thermal_bridge_angle 45)
			(uuid "1721b1bf-d6ba-4e2d-969e-b82a5932e900")
		)
		(pad "14" thru_hole circle
			(at 7.62 -7.62)
			(size 1.524 1.524)
			(drill 0.889)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 2 "+5V")
			(pinfunction "VBUS")
			(pintype "passive")
			(uuid "99218e65-055d-47db-bb42-edff47c0cfaa")
		)
		(pad "14" smd roundrect
			(at 8.455 -7.62)
			(size 2.432 1.524)
			(layers "F.Cu" "F.Mask")
			(roundrect_rratio 0.1)
			(net 2 "+5V")
			(pinfunction "VBUS")
			(pintype "passive")
			(thermal_bridge_angle 45)
			(uuid "f9568f77-e02a-4e87-a36d-6467e1083ae0")
		)
		(embedded_fonts no)
		(model "${AMZPATH}/3dmodels/AMz3D.3dshapes/XIAO-nRF52840 v15.step"
			(hide yes)
			(offset
				(xyz -1.778 -6.096 0.381)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz -90 0 0)
			)
		)
		(model "${AMZPATH}/3dmodels/AMz3D.3dshapes/Seeeduino XIAO SAMD21 v4.step"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
		(model "${AMZPATH}/3dmodels/AMz3D.3dshapes/Seeed Studio XIAO RP2040 v26.step"
			(hide yes)
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 90)
			)
		)
		(model "${AMZPATH}/3dmodels/AMz3D.3dshapes/Seeed Studio XIAO-ESP32-C3.step"
			(hide yes)
			(offset
				(xyz -1.7018 -6.096 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz -90 0 0)
			)
		)
		(model "${AMZPATH}/3dmodels/AMz3D.3dshapes/XIAO-ESP32S3 v2.step"
			(hide yes)
			(offset
				(xyz -1.778 -6.1722 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz -90 0 0)
			)
		)
	)
	(gr_rect
		(start 21.43125 14.2875)
		(end 64.29375 78.58125)
		(stroke
			(width 0.05)
			(type default)
		)
		(fill no)
		(layer "Edge.Cuts")
		(uuid "4689ca10-1a45-429a-8932-8f99e4e926c5")
	)
	(gr_text "Jun's\nFidget\nToy"
		(at 22.5 19.88 0)
		(layer "F.SilkS")
		(uuid "0930b240-0d8f-4f6f-b2dd-a86bed166004")
		(effects
			(font
				(size 1 1)
				(thickness 0.1)
			)
			(justify left bottom)
		)
	)
	(gr_text "XIAO HERE"
		(at 38.57 27.57 0)
		(layer "F.SilkS")
		(uuid "c580f23c-8352-41e4-bb32-ea25116b030a")
		(effects
			(font
				(size 1 1)
				(thickness 0.1)
			)
			(justify left bottom)
		)
	)
	(segment
		(start 60.63225 24.778624)
		(end 50.742126 14.8885)
		(width 0.2)
		(layer "F.Cu")
		(net 1)
		(uuid "0f3cdc71-a9ab-47ae-99f5-d6f189f51b67")
	)
	(segment
		(start 59.53125 30.95625)
		(end 60.63225 29.85525)
		(width 0.2)
		(layer "F.Cu")
		(net 1)
		(uuid "20fcd3fa-bcd0-48b6-aadb-baacfc3a6550")
	)
	(segment
		(start 27.45625 17.7875)
		(end 27.45625 29.8375)
		(width 0.2)
		(layer "F.Cu")
		(net 1)
		(uuid "7df91de1-f33b-46c8-a9f0-c894f46fad84")
	)
	(segment
		(start 50.742126 14.8885)
		(end 30.35525 14.8885)
		(width 0.2)
		(layer "F.Cu")
		(net 1)
		(uuid "96917c5e-efce-4806-966d-0d313a6d0667")
	)
	(segment
		(start 60.63225 29.85525)
		(end 60.63225 24.778624)
		(width 0.2)
		(layer "F.Cu")
		(net 1)
		(uuid "a92ed606-b58b-4f8a-94d9-1a8529839f0e")
	)
	(segment
		(start 30.35525 14.8885)
		(end 27.45625 17.7875)
		(width 0.2)
		(layer "F.Cu")
		(net 1)
		(uuid "fbc7b455-41fb-4f26-9743-5161be0caa7d")
	)
	(segment
		(start 59.53125 25.75362)
		(end 51.07763 17.3)
		(width 0.2)
		(layer "F.Cu")
		(net 2)
		(uuid "4044c2d7-e4bd-4ad7-83fd-56335d951c6c")
	)
	(segment
		(start 50 17.3)
		(end 48.937 16.237)
		(width 0.2)
		(layer "F.Cu")
		(net 2)
		(uuid "5e795bc1-395e-4fd1-abb5-2706f9664b49")
	)
	(segment
		(start 31.388 16.237)
		(end 30.95625 16.66875)
		(width 0.2)
		(layer "F.Cu")
		(net 2)
		(uuid "61d36a1d-4ca6-4aca-9176-8c5ece41115d")
	)
	(segment
		(start 59.53125 29.20625)
		(end 59.53125 25.75362)
		(width 0.2)
		(layer "F.Cu")
		(net 2)
		(uuid "7098e76e-2b7a-4ad8-9969-0f62354b85f7")
	)
	(segment
		(start 51.07763 17.3)
		(end 50 17.3)
		(width 0.2)
		(layer "F.Cu")
		(net 2)
		(uuid "84e6ee8d-2ee4-4025-947b-733610ac7415")
	)
	(segment
		(start 48.937 16.237)
		(end 31.388 16.237)
		(width 0.2)
		(layer "F.Cu")
		(net 2)
		(uuid "a8d27d32-de1f-4849-a1bb-dd98d55922e7")
	)
	(segment
		(start 30.95625 16.66875)
		(end 30.95625 29.8375)
		(width 0.2)
		(layer "F.Cu")
		(net 2)
		(uuid "fb29955d-cab6-4d07-8045-cefe486b4533")
	)
	(segment
		(start 41.01 56.4625)
		(end 41.01 55.21)
		(width 0.2)
		(layer "F.Cu")
		(net 3)
		(uuid "1277c112-2087-43c9-9adf-6724cfa51fa1")
	)
	(segment
		(start 54.85 58.85)
		(end 54.9275 58.9275)
		(width 0.2)
		(layer "F.Cu")
		(net 3)
		(uuid "1eabca66-2e03-44ff-81dd-6a2fb818a328")
	)
	(segment
		(start 27.45625 31.5875)
		(end 27.45625 34.12375)
		(width 0.2)
		(layer "F.Cu")
		(net 3)
		(uuid "2b01a12a-e19a-4430-8a91-13a331f2145a")
	)
	(segment
		(start 37.6875 44.355)
		(end 35.8775 42.545)
		(width 0.2)
		(layer "F.Cu")
		(net 3)
		(uuid "3e125c21-22b3-4ab9-b2af-197e61c0381b")
	)
	(segment
		(start 56.03125 39.53625)
		(end 56.03125 30.95625)
		(width 0.2)
		(layer "F.Cu")
		(net 3)
		(uuid "4f3f6249-18db-4298-a58f-d3a6048d6827")
	)
	(segment
		(start 41.01 45)
		(end 40.365 44.355)
		(width 0.2)
		(layer "F.Cu")
		(net 3)
		(uuid "5abd72c5-84f1-4092-8efa-3284cdb584ea")
	)
	(segment
		(start 54.9275 40.64)
		(end 56.03125 39.53625)
		(width 0.2)
		(layer "F.Cu")
		(net 3)
		(uuid "626b8f59-f9ae-470b-86f6-5dff09328355")
	)
	(segment
		(start 56.885 42.545)
		(end 61.21 46.87)
		(width 0.2)
		(layer "F.Cu")
		(net 3)
		(uuid "670b391a-d9f0-4e18-87b8-480b652e3bd1")
	)
	(segment
		(start 54.9275 42.545)
		(end 56.885 42.545)
		(width 0.2)
		(layer "F.Cu")
		(net 3)
		(uuid "6ea1b219-de42-458e-a5a9-514d9359e610")
	)
	(segment
		(start 54.9275 42.545)
		(end 54.9275 40.64)
		(width 0.2)
		(layer "F.Cu")
		(net 3)
		(uuid "7c79af01-a678-45a4-8583-3e5d554c3744")
	)
	(segment
		(start 35.8775 61.595)
		(end 41.01 56.4625)
		(width 0.2)
		(layer "F.Cu")
		(net 3)
		(uuid "83a5b677-3772-45f4-baf8-5fa570046895")
	)
	(segment
		(start 54.9275 42.545)
		(end 35.8775 42.545)
		(width 0.2)
		(layer "F.Cu")
		(net 3)
		(uuid "83d9df5c-222a-4709-8251-ef526fc61873")
	)
	(segment
		(start 40.365 44.355)
		(end 37.6875 44.355)
		(width 0.2)
		(layer "F.Cu")
		(net 3)
		(uuid "a836e773-66ab-402b-aa85-993eb9d1baef")
	)
	(segment
		(start 54.9275 61.595)
		(end 54.9275 58.99)
		(width 0.2)
		(layer "F.Cu")
		(net 3)
		(uuid "ab371dff-a115-4e09-ad0a-34986f906f39")
	)
	(segment
		(start 59.3 58.85)
		(end 54.85 58.85)
		(width 0.2)
		(layer "F.Cu")
		(net 3)
		(uuid "acee5509-fa61-4915-a636-69165059877e")
	)
	(segment
		(start 54.9275 58.9275)
		(end 54.9275 58.99)
		(width 0.2)
		(layer "F.Cu")
		(net 3)
		(uuid "e30deae0-02e2-45ad-a523-b8955df3978e")
	)
	(segment
		(start 40.365 44.355)
		(end 40.36 44.35)
		(width 0.2)
		(layer "F.Cu")
		(net 3)
		(uuid "e35fb574-318c-45e3-a43f-5cea60bdb4c8")
	)
	(segment
		(start 61.21 56.94)
		(end 59.3 58.85)
		(width 0.2)
		(layer "F.Cu")
		(net 3)
		(uuid "e4caf8ca-f262-42f4-ba7d-6b4b160304f7")
	)
	(segment
		(start 27.45625 34.12375)
		(end 35.8775 42.545)
		(width 0.2)
		(layer "F.Cu")
		(net 3)
		(uuid "e9936398-aeb4-48a8-81ff-23b181f35cea")
	)
	(segment
		(start 41.01 55.21)
		(end 41.01 45)
		(width 0.2)
		(layer "F.Cu")
		(net 3)
		(uuid "f0b6a86a-95d6-43d7-97ad-cab9f647cee9")
	)
	(segment
		(start 61.21 46.87)
		(end 61.21 56.94)
		(width 0.2)
		(layer "F.Cu")
		(net 3)
		(uuid "fca18056-ac29-4894-886b-dda670fe849b")
	)
	(via
		(at 54.9275 58.99)
		(size 0.6)
		(drill 0.3)
		(layers "F.Cu" "B.Cu")
		(net 3)
		(uuid "462e87a9-98d0-44b6-bf83-8d4352c772d1")
	)
	(via
		(at 40.365 44.355)
		(size 0.6)
		(drill 0.3)
		(layers "F.Cu" "B.Cu")
		(net 3)
		(uuid "995d7ca3-0c4b-422e-9f2c-6fe0d878f384")
	)
	(segment
		(start 31.95 29.19237)
		(end 31.95 31.62)
		(width 0.2)
		(layer "F.Cu")
		(net 4)
		(uuid "021b6ad4-c78d-4b1f-b0b3-fa29b35544d0")
	)
	(segment
		(start 34.76 27.46)
		(end 33.68237 27.46)
		(width 0.2)
		(layer "F.Cu")
		(net 4)
		(uuid "576bdba3-2fdd-420e-93d4-44951d65ec3d")
	)
	(segment
		(start 33.68237 27.46)
		(end 31.95 29.19237)
		(width 0.2)
		(layer "F.Cu")
		(net 4)
		(uuid "5df1e63b-5efd-4b53-a86e-e3f2038a1289")
	)
	(segment
		(start 34.76 27.46)
		(end 33.00875 27.46)
		(width 0.2)
		(layer "F.Cu")
		(net 4)
		(uuid "6ee120b7-fed7-4a1c-826d-07e2a230de82")
	)
	(segment
		(start 34.76 27.46)
		(end 33.925 27.46)
		(width 0.2)
		(layer "F.Cu")
		(net 4)
		(uuid "87609559-3c78-4ce2-b2fb-228d4296b389")
	)
	(segment
		(start 31.905 31.665)
		(end 30.14 31.665)
		(width 0.2)
		(layer "F.Cu")
		(net 4)
		(uuid "ce40a945-7bb8-4253-a91b-16058d9bf343")
	)
	(segment
		(start 31.95 31.62)
		(end 31.905 31.665)
		(width 0.2)
		(layer "F.Cu")
		(net 4)
		(uuid "f752eae9-a1c7-4a01-966a-620c65c2d6cc")
	)
	(segment
		(start 50 32.54)
		(end 46.04125 32.54)
		(width 0.2)
		(layer "F.Cu")
		(net 6)
		(uuid "213f61e0-44a9-42b3-b711-e66cc2bb2702")
	)
	(segment
		(start 46.04125 32.54)
		(end 45.24375 33.3375)
		(width 0.2)
		(layer "F.Cu")
		(net 6)
		(uuid "691fc0d9-3995-4bb5-b258-18735c418fcd")
	)
	(via
		(at 45.24375 33.3375)
		(size 0.6)
		(drill 0.3)
		(layers "F.Cu" "B.Cu")
		(net 6)
		(uuid "c9b5cb6d-1262-4267-825d-5c188891379a")
	)
	(segment
		(start 41.275 33.3375)
		(end 45.24375 33.3375)
		(width 0.2)
		(layer "B.Cu")
		(net 6)
		(uuid "3a8d68af-c3a8-4ac7-ace7-44e3a69a9874")
	)
	(segment
		(start 29.5275 45.085)
		(end 41.275 33.3375)
		(width 0.2)
		(layer "B.Cu")
		(net 6)
		(uuid "d90ad9f6-4d0f-4dd7-a90b-32ef4aeca257")
	)
	(segment
		(start 48.5775 45.085)
		(end 48.565 45.085)
		(width 0.2)
		(layer "F.Cu")
		(net 7)
		(uuid "0c69556a-d05d-466e-95b2-b5312fef649a")
	)
	(segment
		(start 48.565 45.085)
		(end 48.51 45.14)
		(width 0.2)
		(layer "F.Cu")
		(net 7)
		(uuid "7bfda5a8-5296-4de1-8ce0-deaea1ad9c3f")
	)
	(segment
		(start 50 30)
		(end 48.5775 31.4225)
		(width 0.2)
		(layer "B.Cu")
		(net 7)
		(uuid "cea0a45b-7073-4a2f-b1a6-8cec4da7178d")
	)
	(segment
		(start 48.5775 31.4225)
		(end 48.5775 45.085)
		(width 0.2)
		(layer "B.Cu")
		(net 7)
		(uuid "cec96bcc-1b5b-411f-9e30-4c1f8cf858d9")
	)
	(segment
		(start 50 27.46)
		(end 41.51 35.95)
		(width 0.2)
		(layer "F.Cu")
		(net 8)
		(uuid "5bf8955e-4ad1-49ee-beab-efc4eff351a7")
	)
	(segment
		(start 41.51 35.95)
		(end 41.51 40.83)
		(width 0.2)
		(layer "F.Cu")
		(net 8)
		(uuid "c09453d2-93c8-49b2-a89a-3d48bcd94a91")
	)
	(via
		(at 41.51 40.93)
		(size 0.6)
		(drill 0.3)
		(layers "F.Cu" "B.Cu")
		(net 8)
		(uuid "7828ed99-2aea-449d-a327-bb16720f97c5")
	)
	(segment
		(start 41.51 40.93)
		(end 41.51 40.81)
		(width 0.2)
		(layer "B.Cu")
		(net 8)
		(uuid "81368a5e-c296-4927-80f0-7d816d435875")
	)
	(segment
		(start 29.5275 61.1525)
		(end 41.21 49.47)
		(width 0.2)
		(layer "B.Cu")
		(net 8)
		(uuid "c8c86fc7-309f-417b-b810-ecc1461c85d9")
	)
	(segment
		(start 41.51 49.17)
		(end 41.51 40.93)
		(width 0.2)
		(layer "B.Cu")
		(net 8)
		(uuid "ca61f530-9422-4cbf-90af-64bed9b5412f")
	)
	(segment
		(start 29.5275 64.135)
		(end 29.5275 61.1525)
		(width 0.2)
		(layer "B.Cu")
		(net 8)
		(uuid "ccd72b13-26b1-405d-a9fa-00af0d1202b2")
	)
	(segment
		(start 41.21 49.47)
		(end 41.51 49.17)
		(width 0.2)
		(layer "B.Cu")
		(net 8)
		(uuid "de007d24-f009-49be-830a-52fcbc9bdacd")
	)
	(segment
		(start 45.84475 50.86475)
		(end 48.6 53.62)
		(width 0.2)
		(layer "B.Cu")
		(net 9)
		(uuid "7370c9e2-d1fb-42b5-bac1-94f8458e40c7")
	)
	(segment
		(start 45.84475 29.07525)
		(end 45.84475 50.86475)
		(width 0.2)
		(layer "B.Cu")
		(net 9)
		(uuid "8f0a3a06-db4d-4274-a534-9287ca129539")
	)
	(segment
		(start 48.6 53.62)
		(end 48.5775 53.6425)
		(width 0.2)
		(layer "B.Cu")
		(net 9)
		(uuid "aa94d6c8-91f9-4c8e-9d19-3c7086d84399")
	)
	(segment
		(start 48.5775 53.6425)
		(end 48.5775 64.135)
		(width 0.2)
		(layer "B.Cu")
		(net 9)
		(uuid "d1f854b5-72c1-486f-905f-0159ba659996")
	)
	(segment
		(start 50 24.92)
		(end 45.84475 29.07525)
		(width 0.2)
		(layer "B.Cu")
		(net 9)
		(uuid "fc0c7b81-9b48-4adb-abd3-3b1d30d8fc18")
	)
	(embedded_fonts no)
)
